# RealHouse-Rental-System

./: README.md
Rental-API/: pom.xml  rental.eml
Rental-API/src/main/java/ted/rental/annotations/: AuthenticatedUser.java  Role.java  Secured.java
Rental-API/src/main/java/ted/rental/config/: AppConfig.java  Constraint.java
Rental-API/src/main/java/ted/rental/database/: DataAccessObject.java
Rental-API/src/main/java/ted/rental/database/entities/: AdminEntity.java  AmenitiesEntity.java  BookingEntity.java  CalendarEntity.java  CalendarId.java  CommentEntity.java  FileEntity.java  HostEntity.java  LocationEntity.java  MessageEntity.java  PictureEntity.java  ProfileEntity.java  ROOMENTITY_AMENITIESENTITY.java  ROOMENTITY_PICTUREENTITY.java  ROOMENTITY_RULEENTITY.java  ROOMENTITY_TRANSPORTENTITY.java  RenterEntity.java  ReservationEntity.java  ReviewEntity.java  RoomAmenityId.java  RoomEntity.java  RoomPictureId.java  RoomRuleId.java  RoomTransportId.java  RuleEntity.java  SessionEntity.java  TransportEntity.java  TypeEntity.java  UserEntity.java
Rental-API/src/main/java/ted/rental/endpoints/: AuthenticationEndpoint.java  FileEndPoint.java  InjectDemoResource.java  JaxRsApiApplication.java  RoomEndpoint.java  UserEndpoint.java
Rental-API/src/main/java/ted/rental/endpoints/queryParams/: AuthenticatedUserProducer.java  RoomEndpointFilterBean.java  UserResourceFilterBean.java
Rental-API/src/main/java/ted/rental/endpoints/requestFilters/: AuthenticationFilter.java  CORSFilter.java
Rental-API/src/main/java/ted/rental/exceptions/: ErrorException.java  JsonParseExceptionMapper.java  ValidationExceptionMapper.java
Rental-API/src/main/java/ted/rental/model/: Admin.java  Amenities.java  Booking.java  Calendar.java  Comment.java  File.java  Host.java  Location.java  Message.java  Picture.java  Profile.java  Renter.java  Reservation.java  Review.java  Room.java  Rule.java  Transport.java  Type.java  User.java
Rental-API/src/main/java/ted/rental/model/inputs/: CalendarDeletions.java  CalendarEntry.java  Credentials.java  Register.java  ReservationInput.java  RoomInput.java  SearchData.java
Rental-API/src/main/java/ted/rental/model/outputs/: AccessObj.java  EmailObj.java  ErrorObj.java  FilteredTuples.java  InboxMessage.java  LocationObj.java  OutboxMessage.java  PhoneObj.java  ProfilePictureAndOwner.java  ResidenceObj.java  ResidencesObj.java  RoomObj.java  UsernameObj.java
Rental-API/src/main/java/ted/rental/services/: CommentService.java  FileService.java  LocationService.java  MessageService.java  ProfileService.java  ReviewService.java  RoomService.java  SessionService.java  UserService.java
Rental-API/src/main/java/ted/rental/utilities/: KeyHolder.java
Rental-API/src/main/webapp/: 404.html  auth.html  index.html  reg.html
Rental-API/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
Rental-API/src/main/webapp/maps/scripts/: app-97ec6c62e7.js.map
Rental-API/src/main/webapp/maps/styles/: 404-12b63c9f19.css.map  app-2a1fd386bb.css.map  auth-e8583e50fe.css.map  vendor-96620fa7db.css.map
Rental-API/src/main/webapp/scripts/: app-97ec6c62e7.js  vendor-1ee241b7c5.js
Rental-API/src/main/webapp/styles/: 404-12b63c9f19.css  app-2a1fd386bb.css  auth-e8583e50fe.css  vendor-96620fa7db.css
Rental-APP/: bower.json  package.json
Rental-APP/src/: index.html
Rental-APP/src/app/: app.js  routingConfig.js
Rental-APP/src/app/pages/: pages.module.js
Rental-APP/src/app/pages/adminPanel/: adminPanel.html  adminPanel.module.js  adminPanelCtrl.js
Rental-APP/src/app/pages/components/: components.module.js
Rental-APP/src/app/pages/hostPanel/: hostPanel.html  hostPanel.module.js  hostPanelCtrl.js  insertRoomDialog.tmpl.html  insertRoomDialogCtrl.js
Rental-APP/src/app/pages/profile/: ProfilePageCtrl.js  profile.html  profile.module.js
Rental-APP/src/app/pages/residence/: residence.html  residence.module.js  residenceCtrl.js
Rental-APP/src/app/pages/residences/: residences.html  residences.module.js  residencesCtrl.js
Rental-APP/src/app/theme/: theme.config.js  theme.configProvider.js  theme.module.js  theme.run.js  theme.service.js
Rental-APP/src/app/theme/components/: toastrLibConfig.js
Rental-APP/src/app/theme/components/baPanel/: baPanel.directive.js  baPanel.service.js
Rental-APP/src/app/theme/components/baSidebar/: BaSidebarCtrl.js  ba-sidebar.html  baSidebar.service.js
Rental-APP/src/app/theme/components/pageTop/: pageTop.directive.js  pageTop.html  pageTopCtrl.js  registerCtrl.js  signUpDialog.tmpl.html
Rental-APP/src/app/theme/directives/: emailAvailable.js  eventFocus.js  googleplace.js  ngFileSelect.js  phoneAvailable.js  pwCheck.js  reverseGeocode.js  slider.js  starRating.js  upperFirstCase.js  upperFirstLowerRestCase.js  usernameAvailable.js  validLocation.js
Rental-APP/src/app/theme/directives/alert/: alert.html  alert.js
Rental-APP/src/app/theme/services/: PagerService.js  Session.js  alert.js  blobToBase64.js  focus.js  geocoder.js  interceptor.js  preloader.js
Rental-APP/src/app/theme/services/endpoints/: AuthenticationEndpoint.js  FileEndPoint.js  RoomEndPoint.js  UserEndPoint.js
Rental-APP/src/sass/: common.scss  main.css.map  main.scss
Rental-APP/src/sass/app/: _grid.scss
Rental-APP/src/sass/theme/: _buttons.scss  _datatables.scss  _datePicker.scss  _daterangepicker.scss  _icons.scss  _layout.scss  _pagination.scss  _preloader.scss  _registerForm.scss  _rzslider.scss  _slider.scss  _starRating.scss  _styles.scss
Rental-APP/src/sass/theme/components/: _contentTop.scss  _loginForm.scss  _pageTop.scss  _sidebar.scss
Rental-APP/src/sass/theme/conf/: _mixins.scss
Rental-APP/src/sass/theme/conf/colorScheme/: _dark.scss  _mint.scss
Rental-APP/src/sass/theme/google-maps/: _google-auto-complete-list.scss  _info-window.scss
Rental-APP/src/sass/theme/lf-ng-md-file-input-overrides/: _lf-ng-md-file-input.scss
Rental-APP/src/sass/theme/material-overrides/: _material.scss  _md-calendar.scss
